:root {
  --veryDarkBlue: hsl(233, 47%, 7%);
  --darkDesaturatedBlue: hsl(244, 38%, 16%);
  --softViolet: hsl(277, 64%, 61%);

  --white: hsl(0, 0%, 100%);
  --slightlyTransparentWhiteMain: hsla(0, 0%, 100%, 0.75);
  --slightlyTransparentWhiteHeading: hsla(0, 0%, 100%, 0.6);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2em;
  background-color: var(--veryDarkBlue);
}

main {
  margin-top: 5rem;
  width: 100%;
  min-width: 19.375em;
  max-width: 23.4375em;
  background: var(--darkDesaturatedBlue);
  border-radius: 0.3em;
}
.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}
main .photo {
  width: 100%;
  aspect-ratio: 109/80;
  background: url(../images/image-header-mobile.jpg) center no-repeat;
  background-size: cover;
  border-radius: 0.3em 0.3em 0 0;
  background-color: var(--softViolet);
  background-blend-mode: multiply;
}

main .container {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 2em 2em 1em;
}

main .container .title {
  font-family: "Inter";
  font-size: 2em;
  color: var(--white);
}

main .container .title span {
  color: var(--softViolet);
}

main .container .description {
  color: var(--slightlyTransparentWhiteMain);
  font-size: 1em;
  line-height: 1.5em;
  padding: 1.5em 1em 2em;
  font-family: "Inter";
}

main .container .stat {
  padding: 1em;
}
main .container .stat-amount {
  padding: 0.3em;
  color: var(--white);
  font-size: 1.2em;
  font-family: "Inter";
  font-weight: 700;
}
main .container .stat-text {
  color: var(--slightlyTransparentWhiteHeading);
  text-transform: uppercase;
  font-size: 0.7em;
  font-weight: 400;
  font-family: "Lexend Deca";
  text-align: center;
}
footer {
  margin-top: 1em;
  color: var(--white);
  text-align: center;
  padding: 1em 0;
}

footer a {
  color: var(--white);
  text-decoration: none;
}

/* contact section start */
.contact-me {
  text-align: center;
  margin-top: 70px;
}

.contact-me > * {
  margin: 30px 0;
}

.contact-me > div {
  font-weight: 600;
  font-size: 40px;
  line-height: 60px;
  color:  var(--softViolet);
}

.contact-me > a {
  font-size: 19px;
 
  color:  var(--softViolet);;
  text-decoration: none;
}

.contact-me > a:hover {
  color:  var(--softViolet);;
  transition: all 0.2s ease-in-out;
}

.contact-me > span {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-me > span > a {
  color: #5a5a5a;
  margin: 0 15px;
  font-size: 20px;
}

.contact-me > span > a:hover {
  color:  var(--softViolet);
  transition: all 0.2s ease-in-out;
}
/* contact section end */

@media only screen and (min-width: 71.875em) {
  * {
    padding: 0 !important;
  }
  main {
    max-width: 67.5em;
    max-height: 27.875em;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-areas: "area1 area2";
  }
  main .photo {
    aspect-ratio: 270/223 !important;
    background-image: url(../images/image-header-desktop.jpg) !important;
    border-radius: 0 0.5em 0.5em 0 !important;
  }
  main .container {
    margin: 3.5em;
    grid-area: area1;
    text-align: initial;
    align-items: initial !important;
  }
  main .container .title {
    margin-bottom: 1em;
    margin-right: 2.5em;
  }
  main .container .description {
    margin: 0 5em 2em 0;
  }
  main .container .stats {
    display: flex;
    margin-top: 2em;
  }
  main .stat {
    margin-right: 3em;
  }
}
